# AppNurceAndroid

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kmacho/juan/nurceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmacho/juan/nurceapp/: FragmentCalendario.java  FragmentMessages.java  Fragmentubicaciones.java  IdUserPreferences.java  Login.java  MainActivity.java  MessageActivity.java  ProfileFragment.java  Register.java  TokenManager.java  UpdateProfile.java  Utils.java  mapsFragment.java  profile_user.java
app/src/main/java/com/kmacho/juan/nurceapp/Recyclers/: AdapterChat.java  AdapterMensajes.java  ChatList.java  EventosAdapter.java  EventosList.java  MensajesList.java
app/src/main/java/com/kmacho/juan/nurceapp/entities/: AccessToken.java  ApiError.java  FirebaseInstance.java  MenssageResponse.java  MyFireBaseMessageService.java  UbicacionesResponse.java  chatResponse.java  dataPersonal.java  dataUbicaciones.java  datos.java  eventosResponse.java  infoResponse.java  personalResponse.java  respuestasData.java
app/src/main/java/com/kmacho/juan/nurceapp/network/: ApiService.java  MyApp.java  RetrofitBuilder.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_message.xml  activity_profile_user.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_calendario.xml  fragment_maps.xml  fragment_messages.xml  fragment_profile.xml  fragment_ubicaciones.xml  fragment_update_profile.xml  item_chat.xml  item_chat_left.xml  item_eventos.xml  item_events.xml  nav_header_main.xml  popup_layout.xml  popup_ubicacion.xml  show_info.xml  show_info_ubicacion.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kmacho/juan/nurceapp/: ExampleUnitTest.java
