<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_location"
            android:title="Buscar personal" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_message"
            android:title="Mensajes" />
        <item
            android:id="@+id/event_manage"
            android:icon="@drawable/ic_event"
            android:title="Calendario" />
    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/posiciones_manage"
                android:icon="@drawable/ic_add_location"
                android:title="Agregar Ubicacion" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
