<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kmacho.juan.nurceapp.FragmentMessages"
    android:background="@mipmap/rsz_fondo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_trans"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerMessage"
            android:visibility="visible"
            android:layout_weight="0.94">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>
